name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repositories:
    description: >
      JSON array of repository specs (<owner-or-org>/<reponame>) to fetch
      statistics for. Example: '["owner/repo1", "owner/repo2"]'
    required: true
  ghtoken:
    description: >
      GitHub API token for reading the GitHub repository traffic API and
      for interacting with the data repo. Required.
    required: true
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
  ghpagesdirectory:
    description: >
      Directory name for GitHub Pages output. All repo reports will be collected
      here with an aggregate index page.
    default: site
runs:
  using: "docker"
  image: "Dockerfile"
